{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityServerDbContextConnection": "Server=(localdb)\\ProjectsV13;Database=IdentityServerDb-Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
