{
  //以下为Kestrel配置信息,同时支持https和HTTP
  "RafHost": {
    "Endpoints": {
      "Http": {
        "IsEnabled": true,
        "Address": "0.0.0.0",
        "Port": "5002"
      },
      "Https": {
        "IsEnabled": true,
        "Address": "0.0.0.0",
        "Port": "5003",
        "Certificate": {
          "Source": "File",
          "Path": "Certificate/server.pfx",
          "Password": "123456"
        }
      }
    }
  }
}
